# GESC

./: Dockerfile  GESC.sln  Gesc.sln  README.md  docker-compose.yml
Gesc.Api/: Gesc.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Developpement.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Gesc.Api/Controllers/: BaseController.cs  CycleController.cs  DepartementController.cs  EcoleController.cs  FiliereController.cs  FiliereCycleController.cs  NiveauController.cs  WeatherForecastController.cs
Gesc.Api/Datas/: SchoolConfigDbContext.cs
Gesc.Api/Datas/Migrations/: 20221108031925_Initial-migration.Designer.cs  20221108031925_Initial-migration.cs  20221114235648_initial-Migration.Designer.cs  20221114235648_initial-Migration.cs  20221130160712_intial-migration.Designer.cs  20221130160712_intial-migration.cs  SchoolConfigDbContextModelSnapshot.cs
Gesc.Api/Dtos/: BaseDomainDto.cs
Gesc.Api/Dtos/Config/Cycles/: CycleACreerDto.cs  CycleAModifierDto.cs  CycleDetailDto.cs  CycleDto.cs  ICycleDto.cs
Gesc.Api/Dtos/Config/Cycles/Validations/: ValidateurDeDtoDeCycle.cs  ValidateurDeLaCreationDeCycleDto.cs  ValidateurDeLaModificationDeCycleDto.cs
Gesc.Api/Dtos/Config/Departements/: DepartementACreerDto.cs  DepartementAModifierDto.cs  DepartementDetailDto.cs  DepartementDto.cs  IDepartementDto.cs
Gesc.Api/Dtos/Config/Departements/Validations/: ValidateurDeDtoDeDepartement.cs  (+2 more)
Gesc.Api/Dtos/Config/Ecole/: EcoleACreerDto.cs  EcoleAModifierDto.cs  EcoleDetailDto.cs  EcoleDto.cs  IEcoleDto.cs
Gesc.Api/Dtos/Config/FiliereCycles/: FiliereCycleACreerDto.cs  FiliereCycleAModifierDto.cs  FiliereCycleDetailDto.cs  FiliereCycleDto.cs  IFiliereCycleDto.cs
Gesc.Api/Dtos/Config/Filieres/: FiliereACreerDto.cs  FiliereAModifierDto.cs  FiliereDetailDto.cs  FiliereDto.cs  IFiliereDto.cs
Gesc.Api/Dtos/Config/Niveaux/: INiveauDto.cs  NiveauACreerDto.cs  NiveauACreerPubDto.cs  NiveauAModifierDto.cs  NiveauDetailDto.cs  NiveauDto.cs  NiveauGdcACreerDto.cs  NiveauPourGieDto.cs
Gesc.Api/Extensions/: ApplicationServiceRegistration.cs  ConfigureServiceProxyExtension.cs  ControllerServiceRegistration.cs  JobConfigurationExtension.cs  PersistenceServiceRegistration.cs  PrepDbExtension.cs
Gesc.Api/Features/Commandes/Cycles/: AjouterUnCycleCmd.cs  LireDetailDUnCycleCmd.cs  LireTousLesCyclesCmd.cs  ModifierUnCycleCmd.cs  SupprimerUnCycleCmd.cs
Gesc.Api/Features/Commandes/Departements/: AjouterUnDepartementCmd.cs  LireDetailDUnDepartementCmd.cs  LireTousLesDepartementsCmd.cs  ModifierUnDepartementCmd.cs  SupprimerUnDepartementCmd.cs
Gesc.Api/Features/Commandes/Ecoles/: AjouterUneEcoleCmd.cs  LireDetailDUneEcoleCmd.cs  LireToutesLesEcolesCmd.cs  ModifierUneEcoleCmd.cs  SupprimerUneEcoleCmd.cs
Gesc.Api/Features/Commandes/FiliereCycles/: AjouterUneFiliereCycleCmd.cs  LireDetailDUneFiliereCycleCmd.cs  LireToutesLesFiliereCyclesCmd.cs  ModifierUneFiliereCycleCmd.cs  SupprimerUneFiliereCycleCmd.cs
Gesc.Api/Features/Commandes/Filieres/: AjouterUneFiliereCmd.cs  LireDetailDUneFiliereCmd.cs  LireToutesLesFilieresCmd.cs  ModifierUneFiliereCmd.cs  SupprimerUneFiliereCmd.cs
Gesc.Api/Features/Commandes/Niveaux/: AjouterUnNiveauCmd.cs  LireDetailDUnNiveauCmd.cs  LireTousLesNiveauxCmd.cs  ModifierUnNiveauCmd.cs
Gesc.Api/Features/Handlers/Cycles/: AjouterUnCycleCmdHdler.cs  LireDetailDunCycleCmdHdler.cs  LireTousLesCyclesCmdHdler.cs  ModifierUnCycleCmdHdler.cs  SupprimerUnCycleCmdHdler.cs
Gesc.Api/Features/Handlers/Departements/: AjouterUnDepartementCmdHdler.cs  LireDetailDunDepartementCmdHdler.cs  LireTousLesDepartementsCmdHdler.cs  ModifierUnDepartementCmdHdler.cs  SupprimerUnDepartementCmdHdler.cs
Gesc.Api/Features/Handlers/Ecoles/: AjouterUneEcoleCmdHdler.cs  LireDetailDuneEcoleCmdHdler.cs  LireToutesLesEcolesCmdHdler.cs  ModifierUneEcoleCmdHdler.cs  SupprimerUneEcoleCmdHdler.cs
Gesc.Api/Features/Handlers/FiliereCycles/: AjouterUneFiliereCycleCmdHdler.cs  LireDetailDuneFiliereCycleCmdHdler.cs  LireToutesLesFiliereCyclesCmdHdler.cs  ModifierUneFiliereCycleCmdHdler.cs  SupprimerUneFiliereCycleCmdHdler.cs
Gesc.Api/Features/Handlers/Filieres/: AjouterUneFiliereCmdHdler.cs  LireDetailDuneFiliereCmdHdler.cs  LireToutesLesFilieresCmdHdler.cs  ModifierUneFiliereCmdHdler.cs  SupprimerUneFiliereCmdHdler.cs
Gesc.Api/Features/Handlers/Niveaux/: AjouterUnNiveauCmdHdler.cs  LireDetailDunNiveauCmdHdler.cs  LireTousLesNiveauxCmdHdler.cs  ModifierUnNiveauCmdHdler.cs  SupprimerUnNiveauCmdHdler.cs
Gesc.Api/MappingProfile/: MappingProf.cs
Gesc.Api/Modeles/: BaseEntite.cs  ConfigBaseEntite.cs
Gesc.Api/Modeles/Config/: Cycle.cs  Departement.cs  Ecole.cs  Filiere.cs  FiliereCycle.cs  Niveau.cs
Gesc.Api/Properties/: launchSettings.json
Gesc.Api/Proxies/: UtilProxy.cs
Gesc.Api/Proxies/GdcProxys/: GdcProxy.cs  GdcProxyExtensionsPartial.cs  GdcProxyOptions.cs
Gesc.Api/Proxies/GdcProxys/Contrats/: IGdcProxy.cs
Gesc.Api/Proxies/GieProxys/: GieProxy.cs  GieProxyExtensionPartial.cs  GieProxyOption.cs
Gesc.Api/Proxies/GieProxys/Contrats/: IGieProxy.cs
Gesc.Api/Repertoires/: PointDaccess.cs  RepertoireDeCycle.cs  RepertoireDeDepartement.cs  RepertoireDeFiliere.cs  RepertoireDeFiliereCycle.cs  RepertoireDeNiveau.cs  RepertoireDecole.cs
Gesc.Api/Repertoires/Contrats/: IPointDaccess.cs  IRepertoireDeCycle.cs  IRepertoireDeDepartement.cs  IRepertoireDeFiliere.cs  IRepertoireDeFiliereCycle.cs  IRepertoireDeNiveau.cs  IRepertoireDecole.cs
Gesc.Api/Services/: ServiceDeCycle.cs  ServiceDeDepartement.cs  ServiceDeFiliere.cs  ServiceDeFiliereCycle.cs  ServiceDeNiveau.cs  ServiceDecole.cs
Gesc.Api/Services/Contrats/: IServiceDeCycle.cs  IServiceDeDepartement.cs  IServiceDeFiliere.cs  IServiceDeFiliereCycle.cs  IServiceDeNiveau.cs  IServiceDecole.cs
Gesc.Data/: Gesc.Data.csproj  (+2 more)
(+195 files in other folders)
